font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 12.0
disable_ligatures always 

cursor none
background_opacity 0.7
background_blur 3

open_url_with firefox

window_padding_width 5
hide_window_decorations yes
confirm_os_window_close 0

include ./themes/tokyonight_night.conf
