{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": ["custom/launcher", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock", "pulseaudio", "tray", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    // "format": "{name}: {icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format-icons": {
      "1": " ",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent_workspaces": {
      "*": 5,
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "Africa/Cairo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": true,
  },
}
