# MONITORS
monitor=DP-1,1920x1080@60,0x0,1
monitor=,preferred,auto,auto

# Assigning workspace to a certain monitor
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:DP-2

# AUTOSTART
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar & hyprpaper & nm-applet

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Tokyonight-Dark-BL
env = QT_QPA_PLATFORMTHEME,qt5ct

# LOOK AND FEEL
general { 
    gaps_in = 3 #5
    gaps_out = 5 #20

    border_size = 2 #2

    col.active_border = rgb(7dcfff) # rgb(bb9af7) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.8

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 6
        passes = 2     
    }
}

animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    focus_on_activate = false
}

# INPUT
input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    force_no_accel = true
    numlock_by_default = true

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Source other configs
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/windowrules.conf
