preload = /home/eslam/wallpapers/v1-background.jpg
preload = /home/eslam/wallpapers/v2-background.jpg
preload = /home/eslam/wallpapers/v3-background.jpg
preload = /home/eslam/wallpapers/v4-background.jpg

wallpaper = ,/home/eslam/wallpapers/v1-background.jpg
