# Scrpts Directory
$scriptsDir = $HOME/.config/hypr/scripts


# My Apps
$terminal = alacritty
$fileManager = thunar
$browser = firefox
$menu = rofi -show drun
$emoji = rofi -show emoji
$editor = nvim
$restart-waybar = killall -SIGUSR2 waybar
$start-waybar = waybar &


$mainMod = SUPER


bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Period, exec, $emoji
bind = $mainMod, M, exec, wlogout
bind = $mainMod Shift, R, exec, $restart-waybar
bind = $mainMod Shift, W, exec, $start-waybar
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock -q --immediate # Lock screen

bind = ,Print, exec, $scriptsDir/screenshot.sh --area # Screen shot

# Language
# bind = $mainMod, Space, exec, $scriptsDir/lang.sh
# bind = ALT_L, SHIFT_L, exec, $scriptsDir/lang.sh 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, $scriptsDir/volume.sh --inc 
bind = , XF86AudioLowerVolume, exec, $scriptsDir/volume.sh --dec 
bind = , XF86AudioMicMute, exec, $scriptsDir/volume.sh --toggle-mic 
bind = , XF86AudioMute, exec, $scriptsDir/volume.sh --toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, $scriptsDir/backlight.sh --inc
bind = , XF86MonBrightnessDown, exec, $scriptsDir/backlight.sh --dec

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
