# windowrule v2 move to workspace
# windowrulev2 = workspace 1, class:^([Tt]hunderbird)$
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 3, class:^([Tt]hunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
# windowrulev2 = workspace 5, class:^([Ss]team)$
# windowrulev2 = workspace 5, class:^([Ll]utris)$
windowrulev2 = workspace 5, class:^([Dd]iscord)$

# windowrule center
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol)$,

# windowrule v2 center
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, class:^(file-roller|org.gnome.FileRoller)$ 

# windowrule v2 - float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrulev2 = float, class:([Zz]oom|onedriver|onedriver-launcher)$
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.gnome.Calculator), title:(Calculator)
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$ # system monitor
windowrulev2 = float, class:^(yad)$ # icon browser
windowrulev2 = float, class:^(wihotspot-gui)$ # wifi hotspot
windowrulev2 = float, class:^(evince)$ # document viewer
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, class:^([Qq]alculate-gtk)$
windowrulev2 = float, class:^([Ff]irefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^([Ff]irefox)$, title:^(Library)$
windowrulev2 = float, class:^([Ff]irefox)$, title:^(Extension)$
windowrulev2 = float, class:^(Alacritty)$, title:^(top)$
windowrulev2 = float, class:^(Alacritty)$, title:^(btop)$
windowrulev2 = float, class:^(Alacritty)$, title:^(htop)$

# windowrule v2 - size
windowrulev2 = size 70% 70%, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 70%, class:^(qt6ct)$
windowrulev2 = size 70% 70%, class:^(evince|wihotspot-gui)$
windowrulev2 = size 60% 70%, class:^(file-roller|org.gnome.FileRoller)$
windowrulev2 = size 60% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
