font_family      SauceCodePro NFM
font_size 12.0
background_opacity 0.8
background_blur 10

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          "{index}: {title[title.rfind('/')+1:]}"


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
cursor none
